*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: 'Fira Sans', sans-serif;
  font-style: 16px;
  color: #111238;
  margin: 0;
}
img {
  max-width: 100%;
}
a, span {
  text-decoration: none;
}
.header {
  background: #F2F3F6;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item:not(:last-child) {
  margin-right: 20px;
}
.menu-link {
  color: #111238;
  text-decoration: none;
}
.button {
  text-decoration: none;
  display: inline-block;
  border: none;
  font-size: 16px;
}
.button-link {
  color: #111238;
  padding: 10px;
  margin: 30px;
}
.button-primary {
  background: #1A75E8;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 15px 30px;
}
.button-icon {
  vertical-align: middle;
}
.button-text {
  vertical-align: middle;
  margin-left: 10px;
}
.hero-title {
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  margin-top: 43px;
}
.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}
.input-group {
  background-color: #fff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}
.input {
  background-color: #fff;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}
.input:focus {
  outline: 1px dotted #666;
}
.tags-group {
  padding-left: 15px;
  color: #B2B2B2;
  font-size: 14px;
  line-height: 17px;
}
.tag {
  color: #B2B2B2;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #B2B2B2;
  border-radius: 5px;
}
.section {
  padding: 70px 80px;
}
.section-title{
  margin-bottom: 40px;
  margin-top: 0;
}
.card {
  text-decoration: none;
  color: #111238;
  background: #F2F3F6;
  border-radius: 10px;
  padding: 35px;
  transition: color 0.4s;
}
.card:hover {
  background:#1A75E8;
  color: #fff;
} 
.card:hover .card-icon {
  fill: #fff;
}
.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.4s;
}
.offer {
  border: 1px solid #C5C9D5;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}
.offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #F2F3F6;
  background: #fff url("../img/logo-company.png") no-repeat center / contain;
}
.offer-title {
  margin-left: 20px;
}
.offer-heading {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.offer-plase {
  font-size: 14px;
  line-height: 17px;
}
.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #1A75E8;
  border-radius: 5px;
  padding: 10px 25px;
}
.more {
  font-size: 14px;
  line-height: 17px;
  color: #1A75E8;
  margin-left: auto;
  margin-right: 55px;
}
.subscribe {
  background: #f2f3f6;
}
.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}
.subscribe-title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}
.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}
.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-description, .footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #B2B2B2;
}
.footer-logo {
  margin-top: 15px;
}
.footer-title {
  margin-top: 0 15px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}
.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-list-link {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
}
@media (max-width: 1200px) {
  .offer-salary {
    margin-left: 30px;
    margin-right: 30px;
  }
  .more {
    margin-right: 0;
  }
  .tags-group {
    padding-left: 0;
  }
}
@media (max-width: 992px) {
  .more {
    margin-left: auto;
    margin-right: auto;
  }
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .offer-title {
    margin-left: 0;
    text-align: center;
  }
  .tag {
    margin-left: 5px;
    margin-right: 5px;
  }
  .footer {
    text-align: center;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .is-open {
    transform: translateX(0); 
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    text-align: right;
    font-style: 24px;
    padding: 20px;
  }
  
}
@media (max-width: 576px) {
  .hero {
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    line-height: 1.4;
    max-width: 260px;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .hero-text {
    max-width: 280px;
    margin: auto;
    padding-bottom: 25px;
  }
  .tag {
    margin-left: 1px;
    margin-right: 1px;
  }
  .button-primary {
    padding: 5px 15px;
  }
  .button-icon {
    vertical-align: revert;
  }
  .footer {
    text-align: center;
  }
  .section {
    padding-bottom: 10px;
  }
  .section-title {
    text-align: center;
  }
}
@media (max-width: 385px) {
  .offer {
    padding: 5px;
  }
  .subscribe {
    padding: 70px 50px;
  }
}  
